<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Data Table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba( 71, 147, 227, 1);
        }
        h2{
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        #data-chart{
            background: #F8F8F8;;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
{% block content %}
    <h2>CO2 Data Table</h2>
    <div class="limiter container-table100 wrap-table100 table100">
    <table class="fl-table">
        <thead>
            <tr class="table100-head">
                <th class="column1">Date</th>
                <th class="column2">Taux</th>
                <th class="column3">Différence<br>avec la moyenne<br>interpolée</th>
                <th class="column4">Moyenne<br>jour </th>
            </tr>
        </thead>
        <tbody>
            {% for data in latests %}
            <tr>
                <td class="column1">{{ data.date|date:"d/m/y H:i" }}</td>
                <td class="column2">{{ data.rate }}</td>
                <td class="column3">{{ data.get_rate_diff}}</td>
                {% if data.date|date:"w" in "12345" %}
                    <td class="column4">{{ avg_wd}}</td>
                {% else %}
                    <td class="column4">{{ avg_we}}</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    <canvas id="data-chart" width="400" height="100"></canvas>
</body>
{% endblock %}
</html>
<script>
    $(document).ready(function(){
        const ctx = document.getElementById('data-chart').getContext('2d');
        var data_rate = []
        {% for data in latests %}
            {% if data.date|date:"w" in "12345" %}
                data_rate.push('{{data.rate}}' - '{{avg_wd}}')
            {% else %}
                data_rate.push('{{data.rate}}' - '{{avg_we}}')
            {% endif %}
        {% endfor %}
        var data_labels = [{% for data in latests %}'{{data.date|date:"d/m/y H:i"}}',{% endfor %}];
        const myChart = new Chart(ctx, {
            type: 'line',
            data: { 
                labels: data_labels,
                datasets: [{
                    label: 'C02_rate',
                    data: data_rate,
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 3
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
